#<-------------- General settings -------------->
SECRET_KEY=----------------------
DEBUG=True
USE_DEBUG_TOOLBAR=False
ALLOWED_HOSTS='localhost:8000,localhost:3000'
CSRF_TRUSTED_ORIGINS='http://localhost:8000' #Use your domain here
IS_SERVER=False
IS_PRODUCTION=False

BACK_URL='http://localhost:8000'
FRONT_URL='http://localhost:3000'
APP_NAME='Base-template'


USE_CELERY=False
USE_WEB_SOCKET=False

#<-------------- DB settings -------------->
#sqlite3, postgresql, mysql, oracle
DB_ENGINE='sqlite3'

DB_USER='DB_USER'
DB_PASSWORD='DB_PASSWORD'
DB_HOST='DB_HOST'
DB_PORT='5432'
DB_NAME='DB_NAME'

#<-------------- Email settings -------------->
#console, aws, smtp
EMAIL_PROVIDER='console'

EMAIL_HOST='Big-Host'
EMAIL_HOST_USER=project@company.com
EMAIL_HOST_PASSWORD='Password'
EMAIL_USE_TLS=True
EMAIL_PORT=587


#<-------------- CORS env settings -------------->
CORS_ALLOWED_URLS='http://localhost:3000,http://localhost:8000'
